.cards-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.card {
    display: flex;
    flex-direction: column;
    width: 300;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
}

.card-image {
    width: 100;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.card-details {
    font-size: 14px;
}

.card-details h3 {
    margin: 10px 0;
}

.card-details h6 {
    margin: 5px 0;
}

.card-details label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.card-details p {
    margin: 5px 0;
}

.card-details h5 {
    margin: 10px 0 5px;
    font-size: 16px;
}
